server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html/authapp;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;

        set $auth_issuer "${AUTH_ISSUER}";
        set $client_id "${CLIENT_ID}";
        set $auth_audience "${AUTH_AUDIENCE}";

        sub_filter '<head>' "<head><script>window.env = { AUTH_AUDIENCE: \"$AUTH_AUDIENCE\", CLIENT_ID: \"$CLIENT_ID\", AUTH_ISSUER: \"$AUTH_ISSUER\" };</script>";
        sub_filter_once off;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
