server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html/authapp;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;

        sub_filter '<head>' "<head><script>window.env = { AUTH_AUDIENCE: \"$auth_audience\", CLIENT_ID: \"$client_id\", AUTH_ISSUER: \"$auth_issuer\" };</script>";
        sub_filter_once off;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}



