worker_processes 1;


events {
    worker_connections 1024;
}


http {
    server {
        listen 80;
        server_name localhost;

        location /entrenapp/ {
            alias /usr/share/nginx/html/;
            try_files $uri $uri/ /entrenapp/index.html;
        }

        location / {
            alias /usr/share/nginx/html/;
            try_files $uri $uri/ /entrenapp/index.html;
        }

        root /usr/share/nginx/html;
        index index.html index.htm;
        include /etc/nginx/mime.types;


        gzip on;
        gzip_http_version 1.1;
        gzip_disable      "MSIE [1-6]\.";
        gzip_min_length   256;
        gzip_vary         on;
        gzip_proxied      expired no-cache no-store private auth;
        gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
        gzip_comp_level   9;

    }
}
